# Base de Datos y Clave Secreta
MONGO_URI="mongodb+srv://jdvargas223:wQR6UsJjkBpdACA5@cluster0.u94fmoq.mongodb.net/distritiendasgalvar?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="4ad2de03b44133b56e4ccb51ff8ec2607ad44a46ab872b12"

# Configuración de Email (usando Gmail como ejemplo)
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME="jdvargas223@gmail.com"
MAIL_PASSWORD="_;cMpTB<f_AQM8g"
ADMIN_EMAIL="jdvargas223@gmail.com"